Sample names	Condition
Pro_noN_1_1_Aligned	Pro_noN
Pro_noN_2_1_Aligned	Pro_noN
Pro_noN_3_1_Aligned	Pro_noN
Pro_wN_1_1_Aligned	Pro_wN
Pro_wN_2_1_Aligned	Pro_wN
Pro_wN_3_1_Aligned	Pro_wN
WT_1_1_Aligned	WT
WT_2_1_Aligned	WT
WT_3_1_Aligned	WT
WT_Pi_1_1_Aligned	WT_Pi
WT_Pi_2_1_Aligned	WT_Pi
WT_Pi_3_1_Aligned	WT_Pi
WT_SD_1_1_Aligned	WT_SD
WT_SD_2_1_Aligned	WT_SD
WT_SD_3_1_Aligned	WT_SD
WT_noPi_1_1_Aligned	WT_noPi
WT_noPi_2_1_Aligned	WT_noPi
WT_noPi_3_1_Aligned	WT_noPi
WT_noURA_1_1_Aligned	WT_noURA
WT_noURA_2_1_Aligned	WT_noURA
WT_noURA_3_1_Aligned	WT_noURA
ba_1_1_Aligned	ba
ba_2_1_Aligned	ba
ba_3_1_Aligned	ba
ba_aF_1_1_Aligned	ba_aF
ba_aF_2_1_Aligned	ba_aF
ba_aF_3_1_Aligned	ba_aF
pho85_1_1_Aligned	pho85
pho85_2_1_Aligned	pho85
pho85_3_1_Aligned	pho85
rpo41_1_1_Aligned	rpo41
rpo41_2_1_Aligned	rpo41
rpo41_3_1_Aligned	rpo41
rpopho_1_1_Aligned	rpopho
rpopho_2_1_Aligned	rpopho
rpopho_3_1_Aligned	rpopho
